<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bromo Tour Guide</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");

      * {
        padding: 0;
        margin: 0;
      }
      body,
      html {
        height: 100%;
        scroll-behavior: smooth;
      }

      /* The hero image */
      .hero-image {
       
        background-image: url("./asset/asset\ web.svg");

        /* Set a specific height */
        height: 100%;

        /* Position and center the image to scale nicely on all screens */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }

      /* Place text in the middle of the image */
      .hero-text {
        position: absolute;
        top: 3%;
        width: 100%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      /* Navbar styles */
      .navbar {
        background-color: none;
        color: #304d30;
        padding: 15px 0;
        top: 0;
        width: 100%;
        position: sticky;
      }

      .container {
        width: 90%;
        margin: 0 auto;
        display: flex;
        align-items: center;
      }

      .navbar button {
        background-color: #fff;
        border: none;
      }

      .navbar-header {
        display: flex;
        align-items: center;
      }

      .navbar-toggler {
        display: none;
        flex-direction: column;
        justify-content: space-between;
        width: 30px;
        height: 20px;
        cursor: pointer;
      }

      .toggler-icon {
        width: 100%;
        height: 3px;
        background-color: #304d30;
      }

      .menu-list {
        list-style: none;
        display: flex;
      }

      .menu-list li {
        margin-left: 60px;
      }

      .menu-list li:last-child {
        margin-right: 0;
      }

      .menu-list li a {
        text-decoration: none;
        color: #304d30;
        font-family: "Poppins", sans-serif;
      }

      .menu-list li a:hover {
        text-decoration: none;
        color: #53a153;
        cursor: pointer;
        font-family: "Poppins", sans-serif;
      }

      /* end navbar */

      /* start header child*/

      .header {
        position: absolute;
        top: 40%;
        width: 100%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .header h1 {
        font-family: "Poppins", sans-serif;
        color: #163020;
        margin-left: 125px;
      }

      .header h3 {
        font-family: "Poppins", sans-serif;
        color: #163020;
        margin-left: 125px;
      }

      .header p {
        font-family: "Poppins", sans-serif;
        color: #304d30;
        margin-left: 125px;
      }

      .header button {
        width: 120px;
        height: 40px;
        border-radius: 20px;
        border: none;
        margin-left: 175px;
        background-color: #163020;
        color: #fff;
      }

      .header button:hover {
        width: 120px;
        height: 40px;
        border-radius: 20px;
        border: none;
        margin-left: 175px;
        background-color: #29623f;
        color: #fff;
      }

      /* start about us */

      .hero-about {
        display: flex;
        background-color: #163020;
        padding-top: 100px;
        padding-bottom: 100px;
      }

      .hero-about img {
        width: 100%;
        margin-left: 125px;
        margin-right: -100px;
      }

      .hero-about h2 {
        color: #fff;
        font-family: "Poppins", sans-serif;
        margin-left: 200px;
      }

      .hero-about p {
        color: #fff;
        font-size: 1em;
        font-family: "Poppins", sans-serif;
        padding-top: 50px;
        margin-left: 200px;
        margin-right: 50px;
        text-align: justify;
      }

      /* start services */

      .our-services {
        padding-top: 50px;
        background-color: #fff;
        padding-bottom: 50px;
      }

      .our-services h2 {
        text-align: center;
        font-family: "Poppins", sans-serif;
        color: #163020;
      }

      .service {
        display: flex;
        margin-left: 183px;
        margin-right: 100px;
        padding-top: 50px;
      }

      .resort {
        background-color: #163020;
        border-radius: 30px;
        width: 220px;
        height: 300px;
      }

      .resort svg {
        width: 40px;
        height: 40px;
        color: #fff;
        margin-left: 10px;
        margin-top: 30px;
      }

      .resort p {
        color: #fff;
        font-family: "Poppins", sans-serif;
        margin-left: 10px;
        margin-top: 20px;
      }

      .tour {
        background-color: #163020;
        border-radius: 30px;
        width: 220px;
        height: 300px;
        margin-left: 120px;
      }

      .tour svg {
        width: 40px;
        height: 40px;
        color: #fff;
        margin-left: 10px;
        margin-top: 30px;
      }

      .tour p {
        color: #fff;
        font-family: "Poppins", sans-serif;
        margin-left: 10px;
        margin-top: 20px;
      }

      .car {
        background-color: #163020;
        border-radius: 30px;
        width: 220px;
        height: 300px;
        margin-left: 120px;
      }

      .car svg {
        width: 40px;
        height: 40px;
        color: #fff;
        margin-left: 10px;
        margin-top: 30px;
      }

      .car p {
        color: #fff;
        font-family: "Poppins", sans-serif;
        margin-left: 10px;
        margin-top: 20px;
      }

      /* end our services */

      .contact-us {
        background-image: url(./asset/contact-backgroud.svg);
        height: 100%;
        width: 100%;
        padding-top: 50px;
      }

      .form-group {
        background-color: #163020;
        width: 30%;
        height: 90%;
        border-radius: 20px;
        margin-left: 65%;
      }

      .form-group h2 {
        color: #fff;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 80px;
        font-family: "Poppins", sans-serif;
      }

      .form-group label {
        color: #fff;
        font-family: "Poppins", sans-serif;
        margin-left: 30px;
        margin-top: 50px;
      }

      .form-group  input {
        margin-left: 30px;
        background-color: #29623f;
        color: #fff;
        border: none;
        width: 200px;
        height: 20px;
        border-radius: 20px;
        padding-left: 10px;
        margin-top: 20px;
      }

      .form-group button {
        background-color: #29623f;
        color: #fff;
        border: none;
        width: 120px;
        height: 35px;
        border-radius: 20px;
        margin-top: 50px;
        margin-left: 120px;
      }

      @keyframes blink {
        50% {
          opacity: 1;
        }
      }

      /* Responsive styles */
      @media screen and (max-width: 768px) {
        .navbar-toggler {
          display: flex;
        }

        .ilang {
          display: none;
        }

        .navbar-menu {
          display: none;
          width: 100%;
          text-align: center;
          margin-top: 15px;
          background-color: #fff;
          transform: translate(50%, 50%);
        }

        .navbar-menu.active {
          display: block;
          background-color: #fff;
        }

        .menu-list {
          flex-direction: column;
          margin-top: 8%;
        }

        .menu-list li {
          margin-right: 150px;
          margin-bottom: 10px;
          margin-top: 10px;
        }

        .hero-image {
          background-image: none;
        }

        /* end navbar */

        .header {
          position: absolute;
          top: 40%;
          width: 100%;
          left: 50%;
          transform: translate(-50%, -50%);
        }

        .header h1 {
          font-family: "Poppins", sans-serif;
          color: #163020;
          margin-left: 60px;
        }

        .header h3 {
          font-family: "Poppins", sans-serif;
          color: #163020;
          margin-left: 60px;
        }

        .header p {
          font-family: "Poppins", sans-serif;
          color: #304d30;
          margin-left: 60px;
        }

        .header button {
          width: 80px;
          height: 30px;
          border-radius: 20px;
          border: none;
          margin-left: 60px;
          background-color: #163020;
          color: #fff;
        }

        .header button:hover {
          width: 80px;
          height: 30px;
          border-radius: 20px;
          border: none;
          margin-left: 60px;
          background-color: #29623f;
          color: #fff;
        }

        /* start about us */

      .hero-about {
        display: flex;
        background-color: #163020;
        padding-top: 100px;
      }

      .hero-about img {
        width: 45%;
        display: none;
        margin-left: 125px;
        margin-right: -100px;
      }

      .hero-about h2 {
        color: #fff;
        font-family: "Poppins", sans-serif;
        margin-left: 170px;
      }

      .hero-about p {
        color: #fff;
        font-size: 1em;
        font-family: "Poppins", sans-serif;
        padding-top: 50px;
        margin: 20px;
        text-align: justify;
      }

      /* start service */

      .our-services {
        padding-top: 50px;
        background-color: #fff;
      }

      .our-services h2 {
        text-align: center;
        font-family: "Poppins", sans-serif;
        color: #163020;
      }

      .service {
        display: block;
        margin-left: 20px;;
        padding-top: 50px;
      }

      .resort {
        background-color: #163020;
        border-radius: 30px;
        width: 220px;
        height: 300px;
        margin-left: 50px;
      }

      .resort svg {
        width: 40px;
        height: 40px;
        color: #fff;
        margin-left: 10px;
        margin-top: 30px;
      }

      .resort p {
        color: #fff;
        font-family: "Poppins", sans-serif;
        margin-left: 10px;
        margin-top: 20px;
      }

      .tour {
        background-color: #163020;
        border-radius: 30px;
        width: 220px;
        height: 300px;
        margin-left: 50px;
        margin-top: 50px;
      }

      .tour svg {
        width: 40px;
        height: 40px;
        color: #fff;
        margin-left: 10px;
        margin-top: 30px;
      }

      .tour p {
        color: #fff;
        font-family: "Poppins", sans-serif;
        margin-left: 10px;
        margin-top: 20px;
      }

      .car {
        background-color: #163020;
        border-radius: 30px;
        width: 220px;
        height: 300px;
        margin-left: 50px;
        margin-top: 50px;
      }

      .car svg {
        width: 40px;
        height: 40px;
        color: #fff;
        margin-left: 10px;
        margin-top: 30px;
      }

      .car p {
        color: #fff;
        font-family: "Poppins", sans-serif;
        margin-left: 10px;
        margin-top: 20px;
      }

      .form-group {
        background-color: #163020;
        width: 78%;
        height: 90%;
        border-radius: 20px;
        margin-left: 10%;
      }

      .form-group h2 {
        color: #fff;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 80px;
        font-family: "Poppins", sans-serif;
      }

      .form-group label {
        color: #fff;
        font-family: "Poppins", sans-serif;
        margin-left: 30px;
        margin-top: 50px;
      }

      .form-group  input {
        margin-left: 30px;
        background-color: #29623f;
        color: #fff;
        border: none;
        width: 200px;
        height: 20px;
        border-radius: 20px;
        padding-left: 10px;
        margin-top: 20px;
      }

      .form-group button {
        background-color: #29623f;
        color: #fff;
        border: none;
        width: 120px;
        height: 35px;
        border-radius: 20px;
        margin-top: 50px;
        margin-left: 120px;
      }
      
      }
    </style>
  </head>
  <body>
    <div class="hero-image">
      <div class="hero-text">
        <nav class="navbar">
          <div class="container">
            <div class="navbar-header">
              <button class="navbar-toggler" id="navbar-toggler">
                <span class="toggler-icon"></span>
                <span class="toggler-icon"></span>
                <span class="toggler-icon"></span>
              </button>
            </div>
            <div class="navbar-menu" id="navbar-menu">
              <ul class="menu-list">
                <li><a href="#home">Home</a></li>
                <li><a href="#about-me">About Us</a></li>
                <li><a href="#services">Our Services</a></li>
                <li class="ilang"><a href="#contact-me">Contact Us</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
      <!-- end nav -->
      <div class="header">
        <h1 id="home">Welcome to</h1>
        <h3 id="typing-heading"></h3>
        <h3>Expeditions</h3>
        <br /><br />
        <p>
          Discover Bromo's wonders,<br />
          join our unforgettable adventure<br />
          journey today!
        </p>
        <br /><br />
        <a href="#services"><button class="button-header" type="button">Service</button></a>
      </div>
      <!-- end header -->
    </div>
    <!-- start about us -->
    <div class="hero-about">
      <div class="left">
        <img src="./asset/Clip path group.svg">
      </div>
      <div class="right">
        <h2 id="about-me">About Us</h2>
        <p>We are the premier tour guides of Mount Bromo,
          offering expert-led expeditions. With our seasoned
          guidance, immerse in Bromo's beauty, ensuring an
          unforgettable adventure amidst stunning landscapes
          and cultural marvels. Experience Bromo with us today!</p>
      </div>
    </div>
    <!-- end about us -->
    <!-- start our services -->
    <div class="our-services">
      <h2 id="services">Our Services</h2>
      <div class="service">
        <div class="resort">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-fill" viewBox="0 0 16 16">
            <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L8 2.207l6.646 6.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293z"/>
            <path d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6Z"/>
          </svg>
          <p>We provide a unique<br> 
            accommodation<br>
            experience at Mount<br>
            Bromo with spectacular<br> 
            views, complete facilities,<br> 
            and friendly service to<br> 
            ensure your comfort.</p>
        </div>
        <div class="tour">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-fill" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M4 4a4 4 0 1 1 4.5 3.969V13.5a.5.5 0 0 1-1 0V7.97A4 4 0 0 1 4 3.999zm2.493 8.574a.5.5 0 0 1-.411.575c-.712.118-1.28.295-1.655.493a1.319 1.319 0 0 0-.37.265.301.301 0 0 0-.057.09V14l.002.008a.147.147 0 0 0 .016.033.617.617 0 0 0 .145.15c.165.13.435.27.813.395.751.25 1.82.414 3.024.414s2.273-.163 3.024-.414c.378-.126.648-.265.813-.395a.619.619 0 0 0 .146-.15.148.148 0 0 0 .015-.033L12 14v-.004a.301.301 0 0 0-.057-.09 1.318 1.318 0 0 0-.37-.264c-.376-.198-.943-.375-1.655-.493a.5.5 0 1 1 .164-.986c.77.127 1.452.328 1.957.594C12.5 13 13 13.4 13 14c0 .426-.26.752-.544.977-.29.228-.68.413-1.116.558-.878.293-2.059.465-3.34.465-1.281 0-2.462-.172-3.34-.465-.436-.145-.826-.33-1.116-.558C3.26 14.752 3 14.426 3 14c0-.599.5-1 .961-1.243.505-.266 1.187-.467 1.957-.594a.5.5 0 0 1 .575.411"/>
          </svg>
          <p>Discover the beauty of<br> 
            Mount Bromo with our<br> 
            expert tour guides,<br> 
            offering personalized<br> 
            services to enhance your<br>
             memorable and<br> 
            insightful experience.</p>
        </div>
        <div class="car">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-car-front-fill" viewBox="0 0 16 16">
            <path d="M2.52 3.515A2.5 2.5 0 0 1 4.82 2h6.362c1 0 1.904.596 2.298 1.515l.792 1.848c.075.175.21.319.38.404.5.25.855.715.965 1.262l.335 1.679c.033.161.049.325.049.49v.413c0 .814-.39 1.543-1 1.997V13.5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-1.338c-1.292.048-2.745.088-4 .088s-2.708-.04-4-.088V13.5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-1.892c-.61-.454-1-1.183-1-1.997v-.413a2.5 2.5 0 0 1 .049-.49l.335-1.68c.11-.546.465-1.012.964-1.261a.807.807 0 0 0 .381-.404l.792-1.848ZM3 10a1 1 0 1 0 0-2 1 1 0 0 0 0 2m10 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2M6 8a1 1 0 0 0 0 2h4a1 1 0 1 0 0-2zM2.906 5.189a.51.51 0 0 0 .497.731c.91-.073 3.35-.17 4.597-.17 1.247 0 3.688.097 4.597.17a.51.51 0 0 0 .497-.731l-.956-1.913A.5.5 0 0 0 11.691 3H4.309a.5.5 0 0 0-.447.276L2.906 5.19Z"/>
          </svg>
          <p>Explore Mount Bromo in<br> 
            style with our reliable<br> 
            Jeep rental services,<br> 
            providing a comfortable<br> 
            and adventurous journey<br> 
            for your unforgettable<br> 
            experience.</p>
        </div>
      </div>
    </div>
    <div class="contact-us">
      <div class="form-group">
      <h2 id="contact-me">Reservation</h2>
      <form action="https://formspree.io/f/mwkgezyd" method="POST">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" required /><br /><br />

        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required /><br /><br />

        <label for="date">Date: </label><br>
        <input type="date" id="date" name="date" required /><br /><br />

        <button type="submit" value="Send">Send</button>
      </form>
      </div>
    </div>
    <script>
      // Toggle navbar menu for responsive design
      const navbarToggler = document.getElementById("navbar-toggler");
      const navbarMenu = document.getElementById("navbar-menu");

      navbarToggler.addEventListener("click", () => {
        navbarMenu.classList.toggle("active");
      });

      const text = "Bromo Ascent"; // Text to be typed
      const typingHeading = document.getElementById("typing-heading");

      let forward = true;
      let index = 0;

      function type() {
        if (forward) {
          typingHeading.textContent = text.slice(0, index);
          index++;
        } else {
          typingHeading.textContent = text.slice(0, index);
          index--;
        }

        if (index === text.length) {
          forward = false;
          setTimeout(type, 500); // Wait before deleting
        } else if (index === 0) {
          forward = true;
          setTimeout(type, 500); // Wait before typing again
        } else {
          setTimeout(type, 200); // Typing speed (adjust as needed)
        }
      }

      type(); // Start typing when the page loads
    </script>
  </body>
</html>
